# android-arch-core

./: README.md  build.gradle  build.gradle.kts  gradle.properties
src/main/: AndroidManifest.xml
src/main/java/com/android/base/: AndroidSword.kt
src/main/java/com/android/base/adapter/: DataManager.kt
src/main/java/com/android/base/adapter/recycler/: AdapterDataObserverProxy.kt  DiffRecyclerAdapter.kt  RecyclerDataManagerImpl.kt  SimpleRecyclerAdapter.kt
src/main/java/com/android/base/app/: AndroidSword.kt  AppLifecycle.kt  ApplicationDelegate.kt  BaseAppContext.kt  CrashHandler.kt
src/main/java/com/android/base/architecture/activity/: BaseActivity.kt  OnBackPressListener.kt
src/main/java/com/android/base/architecture/app/: ApplicationDelegate.kt  CrashHandler.kt
src/main/java/com/android/base/architecture/data/: LiveDataEx.kt  ResourceFlowEx.kt  ResourceLiveDataEx.kt  SharedFlowEx.kt  StatetFlowEx.kt
src/main/java/com/android/base/architecture/fragment/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseUIDialogFragment.kt  BaseUIFragment.kt
src/main/java/com/android/base/architecture/fragment/epoxy/: BaseEpoxyListDialogFragment.kt  BaseEpoxyListFragment.kt  EpoxyControllerLoadMoreHelper.kt  EpoxyListLayoutHostFactory.kt  EpoxyLoadMoreView.kt  EpoxyLoadMoreViewFactory.kt  ListEpoxyController.kt  ListEpoxyControllerInterface.kt  LoadMoreControllerImpl.java  LoadingMoreRow.kt
src/main/java/com/android/base/architecture/fragment/list/: BaseListDialogFragment.kt  BaseListFragment.kt  ListLayoutHostFactory.kt
src/main/java/com/android/base/architecture/fragment/list2/: BaseList2DialogFragment.kt  BaseList2Fragment.kt  ListLayoutHostFactory2.kt
src/main/java/com/android/base/architecture/fragment/paging/: BasePagingFragment.kt
src/main/java/com/android/base/architecture/fragment/state/: BaseStateDialogFragment.kt  BaseStateFragment.kt
src/main/java/com/android/base/architecture/fragment/tools/: FragmentConfig.java  Fragments.kt  TabManager.java  utils.kt
src/main/java/com/android/base/architecture/ui/: CommonId.java  FlowDataHandler.kt  FullListHandler.kt  ListHandler.kt  MultiStateHandler.kt  UICollectingFlow.kt  UIListStateHandler.kt  UIMultiStateHandler.kt  UIStateHandler.kt  WholeListHandler.kt
src/main/java/com/android/base/architecture/ui/list/: AutoPaging.java  ListLayoutHost.kt  PagerSize.kt  Paging.java  RefreshLoadMoreViewFactory.java  RefreshView.kt  RefreshViewFactory.java
src/main/java/com/android/base/architecture/ui/loading/: LoadingViewHost.kt
src/main/java/com/android/base/core/: AndroidSword.kt  AppLifecycle.kt  ApplicationDelegate.kt  BaseAppContext.kt  CrashHandler.kt  CrashProcessor.kt  RequestErrorClassifier.kt  RequestErrorHandler.kt
src/main/java/com/android/base/widget/: MultiStateView.java
src/main/res/layout/: base_fragment_list.xml  base_fragment_refresh_list.xml  base_layout_empty.xml  base_layout_error.xml  base_layout_loading.xml  base_layout_loading_more_row.xml  base_layout_no_network.xml  base_layout_server_error.xml
src/main/res/values/: base_attrs.xml  base_ids.xml  base_strings.xml  base_styles.xml
src/main/res/values-en/: base_strings.xml
