plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace "com.android.base.app"
    compileSdk AppConfig.compileSdkVersion

    defaultConfig {
        minSdk AppConfig.minSdkVersion
        targetSdk AppConfig.compileSdkVersion
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs = ["-Xcontext-receivers"]
    }

}

dependencies {
    //AndroidX
    api libs.androidx.annotations
    api libs.androidx.arch.runtime
    api libs.androidx.arch.common
    api libs.androidx.lifecycle.common
    api libs.androidx.lifecycle.common.java8

    api libs.androidx.lifecycle.runtime.ktx
    api libs.androidx.lifecycle.livedata.core
    api libs.androidx.lifecycle.livedata.ktx
    api libs.androidx.lifecycle.viewmodel.ktx
    api libs.androidx.lifecycle.reactivestreams
    api libs.androidx.lifecycle.process

    //Kotlin
    api libs.kotlin.stdlib
    api libs.kotlin.reflect
    api libs.kotlinx.coroutines
    api libs.kotlinx.coroutines.android

    //Log
    api libs.jakewharton.timber
}