plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    namespace "com.android.base.app"
    compileSdk AppConfig.compileSdkVersion

    defaultConfig {
        minSdk AppConfig.minSdkVersion
        targetSdk AppConfig.compileSdkVersion
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs = ["-Xcontext-receivers"]
    }

}

dependencies {
    //AndroidX
    api AndroidLibraries.annotations
    api AndroidLibraries.archRuntime
    api AndroidLibraries.archCommon
    api AndroidLibraries.lifecycleCommon
    api AndroidLibraries.lifecycleCommonJava8
    api AndroidLibraries.lifecycleRuntimeKtx
    api AndroidLibraries.lifecycleLiveDataCore
    api AndroidLibraries.lifecycleLiveKtx
    api AndroidLibraries.lifecycleViewModelKtx
    api AndroidLibraries.lifecycleReactiveStreams
    api AndroidLibraries.lifecycleProcess

    //Kotlin
    api KotlinLibraries.kotlinStdlib
    api KotlinLibraries.kotlinReflect
    api KotlinLibraries.kotlinCoroutines
    api KotlinLibraries.kotlinAndroidCoroutines

    //Log
    api ThirdLibraries.timber
}