plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdkVersion AppConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion AppConfig.minSdkVersion
        targetSdkVersion AppConfig.targetSdkVersion
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xcontext-receivers"]
    }

}

dependencies {
    //AndroidX
    api AndroidLibraries.annotations
    api AndroidLibraries.archRuntime
    api AndroidLibraries.archCommon
    api AndroidLibraries.lifecycleCommon
    api AndroidLibraries.lifecycleCommonJava8
    api AndroidLibraries.lifecycleRuntimeKtx
    api AndroidLibraries.lifecycleLiveDataCore
    api AndroidLibraries.lifecycleLiveKtx
    api AndroidLibraries.lifecycleViewModelKtx
    api AndroidLibraries.lifecycleReactiveStreams
    api AndroidLibraries.lifecycleProcess

    //Kotlin
    api KotlinLibraries.kotlinStdlib
    api KotlinLibraries.kotlinReflect
    api KotlinLibraries.kotlinCoroutines
    api KotlinLibraries.kotlinAndroidCoroutines

    //Log
    api ThirdLibraries.timber
}